{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "reverse-slop",
  "version": "0.1.0",
  "identifier": "dev.reverse-slop.ui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "reverse-slop",
        "width": 1680,
        "height": 980,
        "minWidth": 1100,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "transparent": false,
        "shadow": true,
        "theme": "Dark",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' http://127.0.0.1:* http://localhost:* ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "resources": {
      "../../build/src/engine/reverse-slop-engine.exe": "engine/reverse-slop-engine.exe",
      "../../build/src/engine/slop_frida.dll": "engine/slop_frida.dll",
      "../../build/mapper/slop_mapper.exe": "engine/slop_mapper.exe"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  }
}
